# Generated by Django 2.1.1 on 2018-12-31 09:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gui', '0008_auto_20181229_1550'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ballot',
            name='description',
            field=models.TextField(blank=True, help_text='Longer description of the ballot containing all the relevant information for members to use to vote.', null=True),
        ),
    ]
