# Generated by Django 2.1.5 on 2020-03-23 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gui', '0010_auto_20190101_1742'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='employer',
            new_name='affiliation'
        ),
        migrations.AlterField(
            model_name='profile',
            name='affiliation',
            field=models.CharField(blank=True, help_text='Current affiliation (leave empty for hobbyists or if you want to keep this private)', max_length=80),
        ),
    ]
