# Generated by Django 3.1.7 on 2021-03-28 15:17

from django.db import migrations, models
import django.utils.timezone
import datetime


def set_my_defaults(apps, schema_editor):
    MembershipPeriod = apps.get_model('gui', 'MembershipPeriod')
    for period in MembershipPeriod.objects.all().iterator():
        period.end = period.start + datetime.timedelta(days=485)  # roughly 1 year and 4 months
        period.save()


def reverse_func(apps, schema_editor):
    pass  # Nothing to do


class Migration(migrations.Migration):

    dependencies = [
        ('gui', '0011_auto_20200323_1719'),
    ]

    operations = [
        migrations.AddField(
            model_name='membershipperiod',
            name='end',
            field=models.DateTimeField(null=True, help_text='Date at which members who did not renew their membership will stop receiving emails'),
        ),
        migrations.RunPython(set_my_defaults, reverse_func),
        migrations.AlterField(
            model_name='membershipperiod',
            name='end',
            field=models.DateTimeField(help_text='Date at which members who did not renew their membership will stop receiving emails'),
        ),
    ]
