# Generated by Django 3.2.18 on 2023-02-19 08:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gui', '0012_membershipperiod_end'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membershipperiod',
            name='end',
            field=models.DateTimeField(help_text='Date at which members who did not renew theirmembership will stop receiving emails'),
        ),
    ]
