# Generated by Django 3.2.18 on 2023-02-26 11:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gui', '0013_alter_membershipperiod_end'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ballotrankinganswer',
            name='option',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='votes', to='gui.ballotrankingquestionoption'),
        ),
        migrations.AlterUniqueTogether(
            name='ballotrankinganswer',
            unique_together={('question', 'member', 'rank')},
        ),
    ]
